dist/ui-kit/colors-type.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><link href="../main.e9bd3711e6441e9fa312.css" rel="stylesheet"></head><div class="logo logo_header"></div><div class="page-conteiner page-conteiner_body"><div class="colors-group"><div class="color-block color-block__colors-group"><div class="rectangle rectangle_shade-100"></div><div class="color-text"><div class="color-text_h1">Dark Shade 100%</div><div class="color-text_p">#1F2041</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_shade-75"></div><div class="color-text"><div class="color-text_h1">Dark Shade 75%</div><div class="color-text_p">#1F2041</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_shade-50"></div><div class="color-text"><div class="color-text_h1">Dark Shade 50%</div><div class="color-text_p">#1F2041</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_shade-25"></div><div class="color-text"><div class="color-text_h1">Dark Shade 25%</div><div class="color-text_p">#1F2041</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_shade-5"></div><div class="color-text"><div class="color-text_h1">Dark Shade 5%</div><div class="color-text_p">#1F2041</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_purple"></div><div class="color-text"><div class="color-text_h1">Purple</div><div class="color-text_p">#BC9CFF</div></div></div><div class="color-block color-block__colors-group"><div class="rectangle rectangle_green"></div><div class="color-text"><div class="color-text_h1">Green</div><div class="color-text_p">#6FCF97</div></div></div></div></div><script src="../main.8388d470070929ef077b.js"></script>

src/ui-kit/colors-type.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Colors & Type

.logo.logo_header
.page-conteiner.page-conteiner_body
  .colors-group
    .color-block.color-block__colors-group
      .rectangle.rectangle_shade-100
      .color-text
        .color-text_h1 Dark Shade 100%
        .color-text_p #1F2041
    .color-block.color-block__colors-group
      .rectangle.rectangle_shade-75
      .color-text
        .color-text_h1 Dark Shade 75%
        .color-text_p #1F2041
    .color-block.color-block__colors-group
      .rectangle.rectangle_shade-50
      .color-text
        .color-text_h1 Dark Shade 50%
        .color-text_p #1F2041
    .color-block.color-block__colors-group
      .rectangle.rectangle_shade-25
      .color-text
        .color-text_h1 Dark Shade 25%
        .color-text_p #1F2041
    .color-block.color-block__colors-group
      .rectangle.rectangle_shade-5
      .color-text
        .color-text_h1 Dark Shade 5%
        .color-text_p #1F2041
    .color-block.color-block__colors-group
      .rectangle.rectangle_purple
      .color-text
        .color-text_h1 Purple
        .color-text_p #BC9CFF
    .color-block.color-block__colors-group
      .rectangle.rectangle_green
      .color-text
        .color-text_h1 Green
        .color-text_p #6FCF97
