dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Webpack-pug</title><link href="main.2f3641c41e2de1e77781.css" rel="stylesheet"></head><div class="conteiner"><h1>Webpack course - pug</h1></div><hr><div class="card"><h2> SCSS</h2></div><div class="text-block">TExt Block</div><div class="text-block text-element">Text Element</div><script src="main.6de3479945c4f11592c9.js"></script>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Webpack-pug
.conteiner
  h1 Webpack course - pug
hr
.card
  h2  SCSS
.text-block TExt Block
.text-block.text-element Text Element
